<!DOCTYPE html>
<html lang="en">
<head>
<title>Arcamens</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
  <div class="jumbotron">
    <h1>Arcamens <small> (On Github) </small></h1> 

<p> Supported open source projects by Arcamens</p>
<h2> <a href="https://github.com/untwisted/"> Untwisted </a> </h2>

<p> Github organization to hold applications and plugins for Untwisted, a
minimalist framework to abstract internet protocols in order
to minimize effort for implementing networking applications in Python.</p>

<p> <b>See also:</b> <a href="https://github.com/untwisted/sukhoi">Sukhoi</a> </p>

<h2> <a href="https://github.com/vyapp/"> Vy </a></h2>

<p> Github organization to hold Vy and its plugins.
Vy is a vim-like written in python with (DRY) principle in its veins. 
It is a totally keyboard oriented IDE with built-in support for python and
extern support for Golang, Javascript, Ruby through plugins.</p>

<h2> <a href="https://github.com/iogf/crocs"> Crocs </a> </h2>

<p> Crocs is a small framework to minimize the effort of implementing and testing
Regex's. </p>

<h2> <a href="https://github.com/vporton/htmlsplit"> Htmlsplit </a> </h2>

<p> HTML-split XSLT templates is an XSLT template (a program written in XSLT programming language),
which splits an XHTML file into several "chapters" and also creates a table of content (ToC). </p>

<h2> <a href="https://github.com/vporton/libcomcom"> Libcomcom</a></h2>

<p> Command Communication Library. Spawn an OS command with given input and receive its output </p>

<h2> <a href="https://github.com/vporton/xml-boiler"> Xml-Boiler </a> </h2>

<p> Convert between XML namespaces automatically</p>

<div class="pull-right">
<h4> <a href="https://www.arcamens.com"> Back? </a> </h4></div>

</div>
</div>


</body>
</html>








