<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Arcamens Docs</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Arcamens Docs</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#board-creation">Board Creation</a></li>
<li><a href="#list-creation">List Creation</a></li>
<li><a href="#card-creation">Card Creation</a></li>
<li><a href="#card-editing">Card Editing</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#card-workers">Card Workers</a></li>
<li><a href="#board-permissions">Board Permissions</a></li>
<li><a href="#tag-creation">Tag Creation</a></li>
<li><a href="#card-tags">Card Tags</a></li>
<li><a href="#card-prioritization">Card Prioritization</a></li>
<li><a href="#search-for-taskscards">Search for Tasks/Cards</a></li>
<li><a href="#organization-creation">Organization Creation</a></li>
<li><a href="#groups">Groups</a></li>
<li><a href="#group-creation">Group Creation</a></li>
<li><a href="#posts">Posts</a></li>
<li><a href="#post-creation">Post Creation</a></li>
<li><a href="#post-editing">Post Editing</a></li>
<li><a href="#post-workers">Post Workers</a></li>
<li><a href="#post-tags">Post Tags</a></li>
<li><a href="#organization-invites">Organization Invites</a></li>
<li><a href="#organization-admins">Organization Admins</a></li>
<li><a href="#group-members">Group Members</a></li>
<li><a href="#post-e-mailnotifications">Post E-mail/Notifications</a></li>
<li><a href="#post-prioritization">Post Prioritization</a></li>
<li><a href="#search-for-tasksposts">Search for Tasks/Posts</a></li>
<li><a href="#event-comments">Event Comments</a></li>
<li><a href="#post-filter">Post Filter</a></li>
<li><a href="#collection-filter">Collection Filter</a></li>
<li><a href="#card-colors">Card Colors</a></li>
<li><a href="#card-e-mailnotifications">Card E-mail/Notifications</a></li>
<li><a href="#card-filter">Card Filter</a></li>
<li><a href="#card-relations">Card Relations</a></li>
<li><a href="#card-forks">Card Forks</a></li>
<li><a href="#post-forks">Post Forks</a></li>
<li><a href="#advanced-user-search">Advanced User Search</a></li>
<li><a href="#advanced-card-search">Advanced Card Search</a></li>
<li><a href="#advanced-post-search">Advanced Post Search</a></li>
<li><a href="#advanced-list-search">Advanced List Search</a></li>
<li><a href="#group-settingsremoval">Group Settings/Removal</a></li>
<li><a href="#board-settingsremoval">Board Settings/Removal</a></li>
<li><a href="#bitbucket-integration">Bitbucket Integration</a></li>
<li><a href="#organization-user-removal">Organization User Removal</a></li>
<li><a href="#organization-settingsremoval">Organization Settings/Removal</a></li>
<li><a href="#logs">Logs</a></li>
</ul>
</nav>
<h3 id="intro">Intro</h3>
<p>Arcamens was designed to allow a high level of communication and collaboration by teams. It implements so called Kanban Boards and Groups. Groups can be used to delegate isolated tasks, share information, events, questions and even store information that is pertinent to a project.</p>
<p>The aim of arcamens is being as flexible as possible. It allows better dealing with high payloads of information and facilitates better organization of information. Arcamens is ideal for all kind of teams whose motto is simplicity and flexibility.</p>
<p>The boards, lists and cards are structured in a tree-like manner what allows a succinct perspective of the information that is relevant to the board team.</p>
<p>The following image displays an example set of boards:</p>
<figure>
<img src="/static/site_app/help/arcamens-boards-0.png" alt="arcamens-boards-0" /><figcaption>arcamens-boards-0</figcaption>
</figure>
<p>After accessing the board, its lists are shown.</p>
<figure>
<img src="/static/site_app/help/arcamens-boards-1.png" alt="arcamens-boards-1" /><figcaption>arcamens-boards-1</figcaption>
</figure>
<p>Once a list is accessed by clicking on its link name it displays all the cards that it holds.</p>
<figure>
<img src="/static/site_app/help/arcamens-boards-2.png" alt="arcamens-boards-2" /><figcaption>arcamens-boards-2</figcaption>
</figure>
<p>Arcamens boards allow one to deal with a high amount of cards in a very advantageous manner because information is more visible. It allows one to pin certain lists that are often used thus allowing quick access of content.</p>
<p>Pinning an element is as easy as clicking on the clip icon as shown below:</p>
<figure>
<img src="/static/site_app/help/arcamens-boards-3.png" alt="arcamens-boards-3" /><figcaption>arcamens-boards-3</figcaption>
</figure>
<p><strong>Note:</strong> You can pin boards, lists, cards or groups.</p>
<p>Arcamens makes usage of cut/copy for moving cards around, it is much more efficient than the usual drag&amp;drop approach. You can cut several cards, these will stay on the clipboard when you’re ready just paste them somewhere.</p>
<h3 id="board-creation">Board Creation</h3>
<p>You can create as many boards as you desire. For creating a new board just click on Home at the navbar and then use the popup menu by clicking the wrench icon shown at this image:</p>
<figure>
<img src="/static/site_app/help/board-creation-0.png" alt="board-creation-0" /><figcaption>board-creation-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/board-creation-1.png" alt="board-creation-1" /><figcaption>board-creation-1</figcaption>
</figure>
<p>One may find it necessary to have boards that are related to the same project, in such situations it is possible to set their descriptions with a slug to group them according to their project.</p>
<p>Imagine you have a project named arcamens that has many plugins, you have a team for each one of the plugins. You could come up with boards description like:</p>
<pre><code>Arcamens/Github
Arcamens/Bitbucket</code></pre>
<p>Then you can use your board filter with a pattern like:</p>
<pre><code>Arcamens/</code></pre>
<p>It would display just boards that meet that slug.</p>
<p><strong>See:</strong> <a href="#collection-filter">Collection Filter</a></p>
<h3 id="list-creation">List Creation</h3>
<p>Lists are placed inside boards, After accessing the board link name you can create new lists for the board.</p>
<p>For such click on +List link button.</p>
<figure>
<img src="/static/site_app/help/list-creation-0.png" alt="list-creation-0" /><figcaption>list-creation-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/list-creation-1.png" alt="list-creation-1" /><figcaption>list-creation-1</figcaption>
</figure>
<p>You can set slugs for lists as well, you could handle a project with many plugins using the approach of setting slugs for each one of your project plugins as follows:</p>
<pre><code>Bitbucket/Todo
Github/Todo
Bitbucket/Doing
Github/Doing

...</code></pre>
<p>It allows designing your project workflow without creating multiple boards for its plugins.</p>
<h3 id="card-creation">Card Creation</h3>
<p>Card are the entities which contain actual information pieces.</p>
<p>Cards are created inside lists, after accessing a list just click on +Card:</p>
<figure>
<img src="/static/site_app/help/card-creation-0.png" alt="card-creation-0" /><figcaption>card-creation-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/card-creation-1.png" alt="card-creation-1" /><figcaption>card-creation-1</figcaption>
</figure>
<p>The card label field is used to give a short description of the task, the data field can contain markdown content and should be used when the content is too long. After filling the fields and creating your task, you would get the view of the card:</p>
<figure>
<img src="/static/site_app/help/card-creation-2.png" alt="card-creation-2" /><figcaption>card-creation-2</figcaption>
</figure>
<p>You can change all attributes for the card there, whenever an attribute is changed then an event is fired. All users who are related to the card will get notified. These users are those who belong to the card board or are assigned to the card.</p>
<h3 id="card-editing">Card Editing</h3>
<p>After a card is created it can have its Label/Data attributes changed. Such a change generates an event. Everyone who is attached to the card’s board will get notified as well as all workers of the card.</p>
<p>In order to edit/update a card just access the card and click on: Update</p>
<figure>
<img src="/static/site_app/help/card-editing-0.png" alt="card-editing-0" /><figcaption>card-editing-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/card-editing-1.png" alt="card-editing-1" /><figcaption>card-editing-1</figcaption>
</figure>
<p>After pressing Update the event will be generated and the card updated.</p>
<h3 id="events">Events</h3>
<p>Whenever an user creates or updates content then an event is fired. The events are means of knowing what is going on with your teams.</p>
<figure>
<img src="/static/site_app/help/events-0.png" alt="events-0" /><figcaption>events-0</figcaption>
</figure>
<p>The action that was performed can be commented on thus giving constructive criticism about your peers work.</p>
<p>Events will carry links to the objects that are related to the user action. You can left click on the links and inspect the cards, lists, etc in the same browser tab or just middle click and open them in new browser tabs.</p>
<p>When you finished checking an user action you can mark the event as seen then it will be no longer listed in the Events dialog but you can still access it through your logs.</p>
<h3 id="card-workers">Card Workers</h3>
<p>After a card is created it can be assigned to someone for its execution by clicking on Workers:</p>
<figure>
<img src="/static/site_app/help/card-workers-0.png" alt="card-workers-0" /><figcaption>card-workers-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/card-workers-1.png" alt="card-workers-1" /><figcaption>card-workers-1</figcaption>
</figure>
<p>Type a string that matches either the user name or email then hit enter. So you will be able to add users to the card task.</p>
<p><strong>See:</strong> <a href="#advanced-user-search">Advanced User Search</a></p>
<h3 id="board-permissions">Board Permissions</h3>
<p>A board will have a owner (the one who has created it), admins and members. The owner is the only one who can make a member become an admin. Admins are allowed to add/remove members to the board but members aren’t allowed to remove peers.</p>
<p>For adding new members to the board (assuming you’re the owner or an admin), just access the board then click on the wrench icon:</p>
<figure>
<img src="/static/site_app/help/board-permissions-0.png" alt="board-permissions-0" /><figcaption>board-permissions-0</figcaption>
</figure>
<p>Then click on Members, you would get:</p>
<figure>
<img src="/static/site_app/help/board-permissions-1.png" alt="board-permissions-1" /><figcaption>board-permissions-1</figcaption>
</figure>
<p>You can search users by using tag, email or name attributes, then add users.</p>
<p><strong>See:</strong> <a href="#advanced-user-search">Advanced User Search</a></p>
<p>After binding/unbinding a given user to a board he/she will get notified of it.</p>
<h3 id="tag-creation">Tag Creation</h3>
<p>You can tag all kind of content in arcamens, for such you need to create tags first. Everyone is allowed to create new tags, when a tag is created an event is fired and everyone in the organization gets aware of it.</p>
<p>Click on the wrench icon on the organization menu:</p>
<figure>
<img src="/static/site_app/help/tag-creation-0.png" alt="tag-creation-0" /><figcaption>tag-creation-0</figcaption>
</figure>
<p>Then click on Tags:</p>
<figure>
<img src="/static/site_app/help/tag-creation-1.png" alt="tag-creation-1" /><figcaption>tag-creation-1</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/tag-creation-2.png" alt="tag-creation-2" /><figcaption>tag-creation-2</figcaption>
</figure>
<p>Notice that if your organization has many tags then you can look up a given tag by its name or description. Just insert the pattern and hit enter then you’ll get all tags that match the criterea.</p>
<p>Clicking on the New tag? link it gives you:</p>
<figure>
<img src="/static/site_app/help/tag-creation-3.png" alt="tag-creation-3" /><figcaption>tag-creation-3</figcaption>
</figure>
<p>Fill the tag name and description and then click on Create, it will throw an event to all members of the organization.</p>
<h3 id="card-tags">Card Tags</h3>
<p>Tags are a powerful mean of classifying content, arcamens allows you to tag cards, posts and users. For tagging a given card just access the card by clicking on its label link.</p>
<figure>
<img src="/static/site_app/help/card-tags-0.png" alt="card-tags-0" /><figcaption>card-tags-0</figcaption>
</figure>
<p>Then you’ll view the card attributes.</p>
<figure>
<img src="/static/site_app/help/card-tags-1.png" alt="card-tags-1" /><figcaption>card-tags-1</figcaption>
</figure>
<p>Click on Tags button at the card toolbar. Then you’ll be able to manage the card tags:</p>
<figure>
<img src="/static/site_app/help/card-tags-2.png" alt="card-tags-2" /><figcaption>card-tags-2</figcaption>
</figure>
<p>If you add/remove a tag to a card then everyone who is related to the card will get notified. You can look up the card tags by typing some pattern that shows on the tag name/description then hit enter. It is useful when your organization has many tags.</p>
<h3 id="card-prioritization">Card Prioritization</h3>
<p>Arcamens implements card prioritization in a very smart and elegant manner. You can easily prioritize a card over other cards by specifying a consistent set of critereas.</p>
<p>When a card priority changes then your board peers get notified and the order of the cards get changed. It is very handy when you want to make sure that a given task has more urgency than others.</p>
<p>The way of how order of cards is changed in arcamens it differs in concept from the often used drag&amp;drop from trello-like platforms.</p>
<p>You are prompted with a list of cards that you want to increase/decrease priority from. You can easily filter cards based on a criterea in that list it spares a lot of time when you want to prioritize a card over some other cards that are classified under a given set of tags.</p>
<p>The order of cards is determined by prioritization which is set as described below</p>
<p>Just click on the signal icon:</p>
<figure>
<img src="/static/site_app/help/card-prioritization-0.png" alt="card-prioritization-0" /><figcaption>card-prioritization-0</figcaption>
</figure>
<p>Then you would get a list of cards that are in the list:</p>
<figure>
<img src="/static/site_app/help/card-prioritization-1.png" alt="card-prioritization-1" /><figcaption>card-prioritization-1</figcaption>
</figure>
<p>In that dialog you can use the same usual syntax for card search. Notice that if you have many cards in the list and you want to make sure that the card has priority superior to a given set of cards that contain a tag then you could do:</p>
<pre><code>tag:sometag</code></pre>
<p>It would list all cards with that tag thus you can easily change card priority over other cards.</p>
<h3 id="search-for-taskscards">Search for Tasks/Cards</h3>
<p>In arcamens there is a generic concept of task, a card becomes a task when it is assigned to someone. When the task is accomplished then one can just archive it. The card will remain available for later inspection.</p>
<p>In order to search for active or archived cards that contain bound workers to, just click on the Tasks/Cards at the navbar:</p>
<p><strong>Note:</strong> The mechanism will match the search pattern against all cards that can be accessed by you.</p>
<figure>
<img src="/static/site_app/help/search-for-tasks-cards-0.png" alt="search-for-tasks-cards-0" /><figcaption>search-for-tasks-cards-0</figcaption>
</figure>
<p>From the dialog window you can search through all cards that you have access by combining the the following options altogether with a given string pattern.</p>
<figure>
<img src="/static/site_app/help/search-for-tasks-cards-1.png" alt="search-for-tasks-cards-1" /><figcaption>search-for-tasks-cards-1</figcaption>
</figure>
<p><strong>Assigned</strong></p>
<p>When it is checked then it will match against cards that are tasks. It means cards that have at least one worker assigned to.</p>
<p><strong>Assigned to me</strong></p>
<p>When this option is checked then the filter pattern will be matched against all cards that were assigned to you.</p>
<p><strong>Created by me</strong></p>
<p>When this option is checked then the filter pattern will match all cards that were assigned to someone and the owner is you. Combine this filter with both <strong>Assigned</strong> or <strong>Assigned to me</strong> to find cards that are tasks and you have created.</p>
<p><strong>Done</strong></p>
<p>This option allows to search for archived cards instead of active ones. Combine this filter with the previous options to find cards that were archived.</p>
<p>The above options when combined will produce different results for the same pattern string. Consider you inserted the pattern:</p>
<pre><code>bug + timezone</code></pre>
<p>In the above pattern example it will find all cards that contain the strings ‘bug’ and ‘timezone’ either in the label or data attributes. When combined with the filter options it will narrow down the matched results according to the filter definitions so described above.</p>
<p>You can get more than one match depending on the pattern and the existing cards. Once you have filtered the cards then you can click on the card link and open it in the actual browser tab or just right click and open in a new tab.</p>
<p><strong>See:</strong> <a href="#advanced-card-search">Advanced Card Search</a></p>
<h3 id="organization-creation">Organization Creation</h3>
<p>Organizations can serve on multiple purposes depending on the kind of business and size. You can map a team to an organization, a business branch to an organization or even handle all your business team in a single organization.</p>
<p>It all depends on how big your business is and on your necessities of designing your business workflow.</p>
<p>For creating an organization just click on your current organization icon at the navbar:</p>
<figure>
<img src="/static/site_app/help/organization-creation-0.png" alt="organization-creation-0" /><figcaption>organization-creation-0</figcaption>
</figure>
<p>Then click on +Organization link, you would get:</p>
<figure>
<img src="/static/site_app/help/organization-creation-1.png" alt="organization-creation-1" /><figcaption>organization-creation-1</figcaption>
</figure>
<p>Type your new organizatio name then click Create.</p>
<h3 id="groups">Groups</h3>
<p>Groups are great for sharing information, storing notes regarding a project and even delegating simple tasks. Groups can be used as super backlogs when deaing with Scrum Methodology. As posts can be forked into cards it allows one to setup a group to be used as a scrum board backlog.</p>
<h3 id="group-creation">Group Creation</h3>
<p>For creating a group just click on Home at the navbar then on the wrench icon at the organization toolbar:</p>
<figure>
<img src="/static/site_app/help/group-creation-0.png" alt="group-creation-0" /><figcaption>group-creation-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/group-creation-1.png" alt="group-creation-1" /><figcaption>group-creation-1</figcaption>
</figure>
<p>Notice that you can associate groups to a given project by setting up a common slug. You could fill the above fields with:</p>
<p><strong>Name:</strong> Notes</p>
<p><strong>Description:</strong> Arcamens/</p>
<p>Or you could do:</p>
<p><strong>Name:</strong> Arcamens/Notes</p>
<p><strong>Description:</strong> Notes on arcamens project.</p>
<p>There are many ways of grouping boards and groups, feel free to pick up the best one for you. You don’t need to pick a description for your boards/groups at all.</p>
<p><strong>See:</strong> Collection Filters</p>
<p>After filling the fields you would get your group being listed altogether with your boards.</p>
<h3 id="posts">Posts</h3>
<p>Group posts can be used for multiple purposes, they can convey information about events, tasks and even play a nice role as project notes. Snippets can be attached to posts, a snippet can contain a title and markdown content.</p>
<p>Tasks that demand one to collect information regarding a given subject can be delegated by using posts. The person attaches the missing information to the post as a snippet.</p>
<figure>
<img src="/static/site_app/help/posts-0.png" alt="posts-0" /><figcaption>posts-0</figcaption>
</figure>
<p>Some tasks arent directly related to a specific project these tasks can be delegated to a team or user by using a post.</p>
<h3 id="post-creation">Post Creation</h3>
<p>After a group is created just access it then click on +Post at the group toolbar:</p>
<figure>
<img src="/static/site_app/help/post-creation-0.png" alt="post-creation-0" /><figcaption>post-creation-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/post-creation-1.png" alt="post-creation-1" /><figcaption>post-creation-1</figcaption>
</figure>
<p>Posts can have a short title that holds a description of the post content and a markdown content. Once the post is created then files can be attached.</p>
<p>After pressing Create the post will be created and every group user will get notified of the post creation.</p>
<h3 id="post-editing">Post Editing</h3>
<p>In order to edit the contents of a post just access its timeline then click on:</p>
<figure>
<img src="/static/site_app/help/post-editing-0.png" alt="post-editing-0" /><figcaption>post-editing-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/post-editing-1.png" alt="post-editing-1" /><figcaption>post-editing-1</figcaption>
</figure>
<p>After updating the post content everyone who belongs to the board or is an worker of the post will get notified of it.</p>
<h3 id="post-workers">Post Workers</h3>
<p>You can mention peers on a post, assign them to execute some task that’s described over a group post. A post becomes a task when there is at least a worker that is assigned to it.</p>
<p>Click on the Assign entry at the post toolbar in order to assign it to someone:</p>
<figure>
<img src="/static/site_app/help/post-workers-0.png" alt="post-workers-0" /><figcaption>post-workers-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/post-workers-1.png" alt="post-workers-1" /><figcaption>post-workers-1</figcaption>
</figure>
<p>Once you bind/unbind a worker to a post then the worker gets notified of it. The worker name will be listed on the post.</p>
<h3 id="post-tags">Post Tags</h3>
<p>It is possible to tag posts for quickly finding information that is related to a given subject. Tagging a post is as simple as tagging a card. After the post is tagged then an event is fired to all group users and post workers.</p>
<p>Click on Tags entry at the post toolbar:</p>
<figure>
<img src="/static/site_app/help/post-tags-0.png" alt="post-tags-0" /><figcaption>post-tags-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/post-tags-1.png" alt="post-tags-1" /><figcaption>post-tags-1</figcaption>
</figure>
<h3 id="organization-invites">Organization Invites</h3>
<p>An organization can contain as many users as your account plan allows. Users are invited to an organization through e-mail. When the user is already an arcamens user then it is enough to click on the link that was sent then join the organization. In the case his e-mail isn’t belonging to an arcamens account then he will have to fill a quick form in order to join the invite organization.</p>
<p>In order to send an invite just click Home at the navbar then go to the organization menu and click on the wrench icon:</p>
<figure>
<img src="/static/site_app/help/organization-invites-0.png" alt="organization-invites-0" /><figcaption>organization-invites-0</figcaption>
</figure>
<p>Click on Members then you get;</p>
<figure>
<img src="/static/site_app/help/organization-invites-1.png" alt="organization-invites-1" /><figcaption>organization-invites-1</figcaption>
</figure>
<p>Which would list all your organization members.</p>
<p>Click on the Invtes link then you get:</p>
<figure>
<img src="/static/site_app/help/organization-invites-2.png" alt="organization-invites-2" /><figcaption>organization-invites-2</figcaption>
</figure>
<p>Click on Invite a peer? to drop an invite through e-mail.</p>
<figure>
<img src="/static/site_app/help/organization-invites-3.png" alt="organization-invites-3" /><figcaption>organization-invites-3</figcaption>
</figure>
<p>Then fill the field with the peer e-mail to whom you would like to join your organization.</p>
<p>You can cancel invites or just resend the invite link. Notice that your account invites can’t override your account max users limit. The invites sum up with regular users and should be lesser or equal your account max users limit.</p>
<h3 id="organization-admins">Organization Admins</h3>
<p>Organization admins are allowed to send invites and remove peers. In order to manage your organization admins just click on the wrench icon at the organization card:</p>
<figure>
<img src="/static/site_app/help/organization-admins-0.png" alt="organization-admins-0" /><figcaption>organization-admins-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/organization-admins-1.png" alt="organization-admins-1" /><figcaption>organization-admins-1</figcaption>
</figure>
<h3 id="group-members">Group Members</h3>
<p>Users of a group get notification from all events that happen with the group. Whenever an user is binded/unbinded to a group everyone who is in the group gets notified.</p>
<p>For binding/unbinding users to a group just access the group then:</p>
<figure>
<img src="/static/site_app/help/group-members-0.png" alt="group-members-0" /><figcaption>group-members-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/group-members-1.png" alt="group-members-1" /><figcaption>group-members-1</figcaption>
</figure>
<p>From there you can search users from your organization that match a given criterea.</p>
<p><strong>See:</strong> <a href="#advanced-user-search">Advanced User Search</a></p>
<h3 id="post-e-mailnotifications">Post E-mail/Notifications</h3>
<p>When a post has workers who were assigned it may be interesting to call attention of these workers through e-mail. A link for the post would be sent through e-mail with a message.</p>
<figure>
<img src="/static/site_app/help/post-email-notification-0.png" alt="post-email-notification-0" /><figcaption>post-email-notification-0</figcaption>
</figure>
<p>You can click on the worker name and then:</p>
<figure>
<img src="/static/site_app/help/post-email-notification-1.png" alt="post-email-notification-1" /><figcaption>post-email-notification-1</figcaption>
</figure>
<p>After clicking on Request attention through e-mail you would be prompted with:</p>
<figure>
<img src="/static/site_app/help/post-email-notification-2.png" alt="post-email-notification-2" /><figcaption>post-email-notification-2</figcaption>
</figure>
<p>Fill the form and send the e-mail notification.</p>
<p>You can as well send notification to all post workers by clicking on Alert Workers.</p>
<h3 id="post-prioritization">Post Prioritization</h3>
<p>Arcamens groups can play the role of backlogs where it can be used with scrum methodology, groups can also be used for isolated task delegation.</p>
<p>Prioritization of posts work alike the one for cards, when a given post is prioritized then an event is generated and everyone who is in the post’s group gets notified.</p>
<p>For doing prioritization of a given post just access the group then click on the signal icon at the post:</p>
<figure>
<img src="/static/site_app/help/post-prioritization-0.png" alt="post-prioritization-0" /><figcaption>post-prioritization-0</figcaption>
</figure>
<p>Then would get a list of posts that are in that group:</p>
<figure>
<img src="/static/site_app/help/post-prioritization-1.png" alt="post-prioritization-1" /><figcaption>post-prioritization-1</figcaption>
</figure>
<p>Imagine that you had a long product backlog with 200 posts that are correctly classified with tags. What if you wanted to just prioritize a given post that corresponds to a bug fix over all other posts that correspond to features? Well, you can just use the post filter pattern language to select all posts that contain the tag bug:</p>
<pre><code>tag:bug</code></pre>
<p>That is just a simple case you could have a lot of many other possibilities.</p>
<p>Using this approach for prioritization of posts/cards rather than the usual drag/drop thing it allow to improve work quality and productivity because correct ordering of priorities can be done more accurately.</p>
<p>You can change the post priority up/down some other card to make it explicit to your group peers the correct order of tasks execution. You should also notice that prioritizing posts change the displaying order of the posts.</p>
<h3 id="search-for-tasksposts">Search for Tasks/Posts</h3>
<p>Posts are similar to cards in some ways, when a post is created then it becomes a task when it is assigned to someone.</p>
<p>In order to search for posts that are assigned to someone or not just click on Tasks/Posts at the navbar.</p>
<figure>
<img src="/static/site_app/help/search-for-tasks-posts-0.png" alt="search-for-tasks-posts-0" /><figcaption>search-for-tasks-posts-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/search-for-tasks-posts-1.png" alt="search-for-tasks-posts-1" /><figcaption>search-for-tasks-posts-1</figcaption>
</figure>
<p>The option <strong>Assigned</strong> when checked would match against posts that have at least one worker assigned to. It means that it matches just against posts that are tasks.</p>
<p>The option <strong>Assigned to me</strong> would perform the search pattern through all tasks that someone has assigned to you.</p>
<p>If you option for <strong>Created by me</strong> then it would check the pattern against all posts that you created and it was at least one worker binded to.</p>
<p>Consider you wanted to search for posts that contain the strings ‘form’, ‘html’ and ‘need a snippet’ either in the label or data attribute. After inserting that pattern you could combine with the so described filter options above.</p>
<p>Notice that the order of strings is not relevant; You could also try:</p>
<pre><code>need a snippet + form + html</code></pre>
<p>Which would work alike.</p>
<p><strong>Note:</strong> Leave the Done attribute checked for searching only through the archived posts.</p>
<p><strong>See:</strong> <a href="#advanced-post-search">Advanced Post Search</a></p>
<h3 id="event-comments">Event Comments</h3>
<p>All kind of user actions in Arcamens are liable of being commented. Whenever an user assigns a worker to a post it generates an event then the event/action can be commented out.</p>
<p>When an user action is commented then another event is generated but it doesn’t allow comments for action comments.</p>
<p>Click on Events at the navbar:</p>
<figure>
<img src="/static/site_app/help/event-comments-0.png" alt="event-comments-0" /><figcaption>event-comments-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/event-comments-1.png" alt="event-comments-1" /><figcaption>event-comments-1</figcaption>
</figure>
<p>By clicking on the event Comments link:</p>
<figure>
<img src="/static/site_app/help/event-comments-2.png" alt="event-comments-2" /><figcaption>event-comments-2</figcaption>
</figure>
<p>The users who are related to the event would get a new event like:</p>
<figure>
<img src="/static/site_app/help/event-comments-3.png" alt="event-comments-3" /><figcaption>event-comments-3</figcaption>
</figure>
<p>They can reply by clicking on the event Comments link.</p>
<h3 id="post-filter">Post Filter</h3>
<p>It is possible to filter group posts as well, whenever you access the group then it will list just posts that match the filter pattern.</p>
<p>For such just access the group then click on Filter at the group menu:</p>
<figure>
<img src="/static/site_app/help/post-filter-0.png" alt="post-filter-0" /><figcaption>post-filter-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/post-filter-1.png" alt="post-filter-1" /><figcaption>post-filter-1</figcaption>
</figure>
<p>It is mostly useful for filtering posts based on tag, owner or workers but it works with simple patterns as well.</p>
<p>Would list all posts that have both tags.</p>
<pre><code>tag:feature + tag:bug</code></pre>
<p>Would list all posts whose owner’s email or name matches the string ‘last.src’:</p>
<pre><code>owner:last.src</code></pre>
<p>Listing posts that has a specific worker:</p>
<pre><code>worker:last.src</code></pre>
<p>Would list all posts that have two workers whose name/email matches both strings.</p>
<pre><code>worker:last.src + worker:porton</code></pre>
<p><strong>See:</strong> <a href="#advanced-post-search">Advanced Post Search</a></p>
<h3 id="collection-filter">Collection Filter</h3>
<p>Groups and boards can be grouped by subject/project, it allows to form collections of boards/groups. One could have a project that has many plugins and keep a board for each one of its plugins.</p>
<p>It is necessary to stabilish a naming convention for your boards/groups.</p>
<p>For example:</p>
<pre><code>Group: Arcamens/Notes

Board: Arcamens

Group: Arcamens/News

Group: Arcamens/Bugs</code></pre>
<p>All these objects have a common pattern in its name. As arcamens allows to setup filter for boards/groups then if you want to view just boards or groups that are related to a given subject it gets simple.</p>
<p>Just click Home at the navbar and click on the Filter link at the organization menu:</p>
<figure>
<img src="/static/site_app/help/collection-filter-0.png" alt="collection-filter-0" /><figcaption>collection-filter-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/collection-filter-1.png" alt="collection-filter-1" /><figcaption>collection-filter-1</figcaption>
</figure>
<p>In the previously stated context if you typed the string ‘Arcamens’ then you would view all the boards/groups that contain such a string either in its name or description.</p>
<h3 id="card-colors">Card Colors</h3>
<p>When a card is a task it displays as green:</p>
<figure>
<img src="/static/site_app/help/card-colors-0.png" alt="card-colors-0" /><figcaption>card-colors-0</figcaption>
</figure>
<p>When a card is assigned to you then it displays as red:</p>
<figure>
<img src="/static/site_app/help/card-colors-1.png" alt="card-colors-1" /><figcaption>card-colors-1</figcaption>
</figure>
<p>A card fork’s background is lighter than the usual card as well:</p>
<figure>
<img src="/static/site_app/help/card-colors-2.png" alt="card-colors-2" /><figcaption>card-colors-2</figcaption>
</figure>
<h3 id="card-e-mailnotifications">Card E-mail/Notifications</h3>
<p>When a card is created and it has workers bound then it is possible to send e-mail notifications to the card workers.</p>
<p>For such just access the card then click on the card worker name:</p>
<figure>
<img src="/static/site_app/help/card-email-notification-0.png" alt="card-email-notification-0" /><figcaption>card-email-notification-0</figcaption>
</figure>
<p>You’ll get:</p>
<figure>
<img src="/static/site_app/help/card-email-notification-1.png" alt="card-email-notification-1" /><figcaption>card-email-notification-1</figcaption>
</figure>
<p>After clicking on <strong>Request Attention through e-mail</strong> you would get:</p>
<figure>
<img src="/static/site_app/help/card-email-notification-2.png" alt="card-email-notification-2" /><figcaption>card-email-notification-2</figcaption>
</figure>
<p>You can fill with some message to be sent to the user.</p>
<p>When the card has many workers you can just click on the <strong>Alert workers?</strong> link then sending an alert to all card workers at once.</p>
<h3 id="card-filter">Card Filter</h3>
<p>You can specify a pattern for filtering cards inside lists as well thus allowing one to view just cards that have attributes matching requirements.</p>
<p>Access the desired list then click on Filter at the list menu:</p>
<figure>
<img src="/static/site_app/help/card-filter-0.png" alt="card-filter-0" /><figcaption>card-filter-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/card-filter-1.png" alt="card-filter-1" /><figcaption>card-filter-1</figcaption>
</figure>
<p>You can filter by tag, worker, owner etc.</p>
<p><strong>See:</strong> <a href="#advanced-card-search">Advanced Card Search</a></p>
<h3 id="card-relations">Card Relations</h3>
<p>Cards can be referenced from other cards through their links:</p>
<p>https://staging.arcamens.com/card_app/card-link/700/</p>
<p>When you reference a card using its link from other card markdown then it creates relations between these cards. The relation is shown on the referenced card as follows:</p>
<figure>
<img src="/static/site_app/help/card-relations-0.png" alt="card-relations-0" /><figcaption>card-relations-0</figcaption>
</figure>
<p>When a card is referenced from other card then an event is fired to inform people who are related to both cards.</p>
<h3 id="card-forks">Card Forks</h3>
<p>When a given task can’t be executed at once then it is necessary to break it into multiple subtasks. In Arcamens it is named card forking, when you fork a card you create a link between both cards.</p>
<p>Consider the card below:</p>
<figure>
<img src="/static/site_app/help/card-forks-0.png" alt="card-forks-0" /><figcaption>card-forks-0</figcaption>
</figure>
<p>In order to fork such a card just click on : Fork/Card link then you would get:</p>
<figure>
<img src="/static/site_app/help/card-forks-1.png" alt="card-forks-1" /><figcaption>card-forks-1</figcaption>
</figure>
<p>When there are many lists you can just filter the lists based on a pattern:</p>
<figure>
<img src="/static/site_app/help/card-forks-2.png" alt="card-forks-2" /><figcaption>card-forks-2</figcaption>
</figure>
<p><strong>Note:</strong> If you wanted to search for a list named “beta” that is in a board named “alpha” then you could do:</p>
<pre><code>alpha + beta</code></pre>
<p>Notice that if you inserted just the list name it would output more results if you have other lists named like this. It is also important to notice that the above pattern would match all lists that either board name or list name contains each one of the strings “alpha” and “beta”.</p>
<p>For more consistent results just use:</p>
<pre><code>board:alpha + name:beta</code></pre>
<p>It would make sure to list just a list from a board that contains the string “alpha” in its name and the list name contains the string “beta”.</p>
<p>Once you pick up the desired list you will get the fork creation dialog:</p>
<figure>
<img src="/static/site_app/help/card-forks-3.png" alt="card-forks-3" /><figcaption>card-forks-3</figcaption>
</figure>
<p>If you click on <strong>Keep old content</strong> link it will fill the fields with the parent card attributes. It is useful sometimes when you just want to fork and edit the previous task.</p>
<p>After forking you’ll get:</p>
<figure>
<img src="/static/site_app/help/card-forks-4.png" alt="card-forks-4" /><figcaption>card-forks-4</figcaption>
</figure>
<p>You can browse all forks and parents of a given card by following the links on the card.</p>
<p><strong>Note:</strong> You can open a given card in a new browser tab by just right clicking it then open in a new tab.</p>
<p><strong>See:</strong> <a href="#advanced-list-search">Advanced List Search</a></p>
<h3 id="post-forks">Post Forks</h3>
<p>Group posts can be forked into cards, it is mostly useful when a group is used as a kanban board backlog.</p>
<p>Groups are great for sharing information of all kind, one might use a group to get bug reports and fork the bug reports into card tasks over their corresponding project boards. It all depends on how you feel more comfortable to model your team workflow.</p>
<p>For forking a post just access the post:</p>
<figure>
<img src="/static/site_app/help/post-forks-0.png" alt="post-forks-0" /><figcaption>post-forks-0</figcaption>
</figure>
<p>After that just click on: Fork/Card it would give you:</p>
<figure>
<img src="/static/site_app/help/post-forks-1.png" alt="post-forks-1" /><figcaption>post-forks-1</figcaption>
</figure>
<p>For basic understanding on how to filter lists:</p>
<p><strong>See:</strong> <a href="#card-forks">Card Forks</a></p>
<p>After picking up the desired list you would get:</p>
<figure>
<img src="/static/site_app/help/post-forks-2.png" alt="post-forks-2" /><figcaption>post-forks-2</figcaption>
</figure>
<p>After creating the card then everyone who is attached to the group and to the destin list’s board will get notified of the fork creation.</p>
<p>Some features that should be implemented may be related to multiple project boards, the forking mechanism allows a fancy approach for keeping track of all tasks that are necessary in order to have a given feature implemented.</p>
<p>For a more complete reference on list filters:</p>
<p><strong>See:</strong> <a href="#advanced-list-search">Advanced List Search</a></p>
<h3 id="advanced-user-search">Advanced User Search</h3>
<p>You can search users for attributes like name, e-mail or tags.</p>
<pre><code>tag:developer</code></pre>
<p>Would list all organization users who were tagged with developer. You can combine tags as well.</p>
<pre><code>tag:developer + tag:python </code></pre>
<p>You can combine tags but mix them with other kind of attributes like name or email.</p>
<pre><code>tag:dev + @arcamens.com</code></pre>
<p>Would list all workers that were tagged as developer and the email matches <span class="citation" data-cites="arcamens.com">@arcamens.com</span>.</p>
<figure>
<img src="/static/site_app/help/advanced-user-search-0.png" alt="advanced-user-search-0" /><figcaption>advanced-user-search-0</figcaption>
</figure>
<p>Notice that if you did:</p>
<pre><code>tag:dev + oliveira</code></pre>
<p>It would list all users with the tag dev and have the string oliveira appearing either in the name or email attributes. When you want to limit the search to be performed under a given attribute like email you could do:</p>
<pre><code>tag:dev + email:oliveira</code></pre>
<h3 id="advanced-card-search">Advanced Card Search</h3>
<p>Arcamens has a powerful pattern filtering language, it allows one to quickly write filter patterns to perform searches based on card attributes.</p>
<p>The sign ‘+’ plus is used to mix up card attributes for filtering. The general format of a search pattern consists of:</p>
<pre><code>Attribute0:Value1 + Attribute1:Value2 + ...</code></pre>
<p>The following attributes are accepted when searching for cards:</p>
<p><strong>Owner</strong></p>
<p>The user who has created the card.</p>
<p>Example:</p>
<pre><code>owner:oliveira</code></pre>
<p>Would match all cards whose owner name or email contains the string ‘oliveira’.</p>
<p>Thus consider a worker whose name and email are registered as follow:</p>
<pre><code>Name: Iury de Oliveira Gomes Figueiredo
E-mail: iogf@arcamens.com</code></pre>
<p>The so defined pattern above would list all cards which were created by that worker as well.</p>
<p>Notice that by using the above pattern it would list cards created by a worker whose name or e-mail consists of:</p>
<pre><code>Name: John Rambo
E-mail: oliveira@arcamens.com</code></pre>
<p>In order to make your search more strict it is enough to add more information, like in:</p>
<pre><code>owner:oliveira@arcamens.com</code></pre>
<p>Would work like a charm.</p>
<p><strong>Label</strong></p>
<p>The card short description. Imagine that you have a card whose label/title is:</p>
<pre><code>Update the password list used by CommonPasswordValidator to a more recent list</code></pre>
<p>If you wanted to write a possible pattern filter to match against that card then you could do:</p>
<pre><code>label: update</code></pre>
<p>But also notice that despite of the above pattern being enough to list that card in the search it is not enough to make the results strict. It would list a lot of cards that contain the string ‘update’ in its short description.</p>
<p>In order to improve your results you can just add more information like:</p>
<pre><code>label: update the password</code></pre>
<p>It could do the job in case you remembered better how the card label was written. However very often we just remember a few informations regarding the card, in these situations you could merely do:</p>
<pre><code>label:update + label:pass + label:validator</code></pre>
<p>It would surely find all cards that contain the string ‘update’ in its label and the string ‘pass’ as well as the string ‘validator’. It would probably be enough to find the desired card</p>
<p>More interestingly it could be possible to do:</p>
<pre><code>label:update the password + label:commonpasswordvalidator to a more</code></pre>
<p>The above one is left just as a matter of better elucidating the reader of the workings of the pattern filtering language mechanism.</p>
<p><strong>Data</strong></p>
<p>The card data it is the field that contains markdown.</p>
<p>In order to demonstrate the data attribute usage in searches, consider the existance of a card that is written as follows:</p>
<pre><code>Label: Add an option to django-admin to always colorize output

Data: With Django management commands, it is currently possible disable colors with the --no-colors flag.
What I&#39;d like to have is basically the other side of the coin: a --force-colors flag that instructs 
Django to output ANSI color sequences in cases it would disable colors by default (typically, 
when the output is piped to another command, as documented).

My real world use-case is the following one: I have a custom Django command to import data. 
I run this command myself, and I&#39;d like to send a colored log (HTML seems perfect for this) to the data curators. 
I can use the ​https://github.com/theZiz/aha utility for this, but that doesn&#39;t work since Django disable colors when the output is piped.
Other nix commands have a special flag for this exact use-case, for example $ ls --color=always
</code></pre>
<p>The above tag maps to a real issue taken from: https://code.djangoproject.com/query</p>
<p>Imagine that you wanted to look that card up and you remembered just a few details regarding its description. The details are the string ‘django’ and that it is related to its management command feature and it is related to coloring output.</p>
<p>Well, in that case you could quickly come up with:</p>
<pre><code>data:django + data:management command + data:color</code></pre>
<p>That probably be enough to bound your results in a reasonable amount of cards whose inspection would be feasible to do. In case you had many other cards with the same strings showing up in the data field then you could just try adding more information in order to narrow down your results.</p>
<p>Note that if you knew details about the card label then you could also do:</p>
<pre><code>label:django-admin + data:django + data:management command + data:color + label:colorize output</code></pre>
<p>You would probably never face a situation where you would need to insert such a long pattern to find your cards, it is just left as a matter of examplification.</p>
<p>Notice also that when you’re searching for cards based on the label/data attribute then it is not necessary to use the verbose format as above, it could be written like:</p>
<pre><code>django-admin + django + management command + color + colorize output</code></pre>
<p>Which would be give similar results to the previous filter pattern. You use the verbose format regarding label/data:</p>
<pre><code>data:value</code></pre>
<p>Only when you want to specifically mean that the card contains the pattern string in the data but not in the label or vice versa. It is not very often useful at all, better to use the less prolix format as shown above when matching against label or data attributes of cards.</p>
<p><strong>Tag</strong></p>
<p>It allows to search for cards based on its tags. Imagine that you wanted to list all cards that contain a given set of tags, it is when you use the tag attribute.</p>
<p>Consider you wanted to find all cards that contain the tags: python, feature and arcamens. You could just write:</p>
<pre><code>tag:python + tag:feature + tag:arcamens</code></pre>
<p>It is important to notice that as all other card attributes it can be mixed up.</p>
<p>Thus it would as well be a valid filtering pattern:</p>
<pre><code>label:django admin + tag:python + tag:feature + tag:arcamens + data:command management</code></pre>
<p><strong>Worker</strong></p>
<p>Find cards that are assigned to a specific worker. This is such a very handy card attribute, you’ll find yourself looking up cards that are assigned to some of your peers very often.</p>
<p>Imagine you wanted to look up all cards that are assigned to the worker John Rambo and are also tagged with the following tags: vy and untwisted</p>
<p>You could just write:</p>
<pre><code>tag:vy + worker:rambo + tag:untwisted</code></pre>
<p>If you also wanted to find cards that are assigned to both Rambo and Porton workers then you could do:</p>
<pre><code>worker:rambo + worker:porton</code></pre>
<p>Notice also that you can use the worker email as a value for the worker attribute:</p>
<pre><code>worker:rambo@arcamens.com + worker:porton@arcamens.com</code></pre>
<p><strong>List</strong></p>
<p>Filter cards that belong to a list whose name contains some string. It is a very common situation to inspect cards that are over specific lists from your boards.</p>
<p>Imagine you wanted to list all cards that are over the list Todo, then you could do:</p>
<pre><code>list:Todo</code></pre>
<p>More interestingly you could do things like:</p>
<pre><code>tag:bug + list:todo</code></pre>
<p>Would find all cards that are on a list whose name matches the string ‘todo’ and are also tagged with the tag bug.</p>
<p>If you wanted to list all cards that are over the lists whose name matches Done and are assigned to a worker named Rambo then you could do:</p>
<pre><code>worker:rambo + list:done</code></pre>
<p><strong>Board</strong></p>
<p>Filter cards whose board name contains some string. Imagine you wanted to narrow down your results by including the cards board then you would use this attribute.</p>
<p>The below example would match against cards that are from a board whose name or description contains the string ‘arcamens’.</p>
<pre><code>board:arcamens + tag:bug</code></pre>
<p>It would find all cards that are tagged as related to bugs and are from boards where the string ‘arcamens’ shows up.</p>
<p><strong>Created</strong></p>
<p>Filter cards based on its creation date. List cards based on its creation date:</p>
<pre><code>created:2018</code></pre>
<p>Would find all cards that were created in 2018.</p>
<pre><code>created:2018-05-23</code></pre>
<p>The above example would find all cards that were created on 2018-05-23. The general format is: year-month-day</p>
<p>For finding cards created in the month 05 then do:</p>
<pre><code>created:-05-</code></pre>
<p><strong>File</strong></p>
<p>Filter cards whose one of its attachments contains some string. Imagine you wanted to find a card that has a given pdf file attached to.</p>
<p>The file will contain the string ‘.pdf’ showing in its name thus you could do:</p>
<pre><code>file:.pdf</code></pre>
<p>Would be enough to find all cards that have attachments that are pdf.</p>
<p>If you wanted to look up a card that has two attachments: engine tutorial.pdf, ui features.jpg</p>
<p>Then you could do:</p>
<pre><code>file:engine + file:features</code></pre>
<p>That would be enough to find your card, if you wanted to be omre specific you could just do:</p>
<pre><code>file:engine tutorial + file:ui features.jpg</code></pre>
<p><strong>Note</strong></p>
<p>Filter cards that have a note whose title or data attribute contains a given string. This attribute is useful to find cards when you remember some characteristics of one of its notes.</p>
<p>Imagine you had a card that had the following note attached to:</p>
<pre><code>Hi Nicolas. I&#39;m going to Accept this: it seems reasonable. 
…in cases it would disable colors by default (typically, when the output is piped to another command, as documented).
Can I ask, where is this documented? I cannot seem to find it. Thanks.</code></pre>
<p>Then you could merely come up with the pattern:</p>
<pre><code>note:color + Note:output + note:documented</code></pre>
<p>Notice that you could also do:</p>
<pre><code>note:going to accept + note:seems reasonable</code></pre>
<p><strong>Note Owner</strong></p>
<p>If finds all cards that have a note whose creator name or email contain a string. Imagine you wanted to find all cards that have at least one note created by a given worker then you could do:</p>
<pre><code>note.owner:rambo</code></pre>
<p>Or you could do:</p>
<pre><code>note.owner:rambo@arcamens.com</code></pre>
<p>To be more specific.</p>
<p><strong>Note File</strong></p>
<p>It matches against all cards that have a note with an attachment file whose name contains a specific string.</p>
<p>The above attribute works alike the one for card attachments but regards note attachments.</p>
<pre><code>note.file:.pdf + note.file:ui.jpg</code></pre>
<p>Would find all cards that have at least a note with attachment files whose names contain the strings ‘.pdf’ and ‘ui.jpg’.</p>
<p><strong>Fork</strong></p>
<p>Filter cards that have a fork whose label or data attribute contains a givein string.</p>
<p>Imagine the situation that you want to find cards based on the label/data attribute of its forks, it is when you would use such a card attribute.</p>
<pre><code>fork:django admin + fork:markdown</code></pre>
<p>That would match all cards that contain a given fork whose label or data attribute contain the strings ‘django admin’ and ‘markdown’.</p>
<p><strong>Fork Tag</strong></p>
<p>Filter cards that have a fork that is tagged with a given tag.</p>
<p>This would be useful to filter cards whose forks are tagged with a given set of tags.</p>
<pre><code>fork.tag:bug</code></pre>
<p>That would find all cards that have a fork that is tagged with bug tag.</p>
<p><strong>Fork Worker</strong></p>
<p>Filter cards that have a fork whose worker name or email contain a given string.</p>
<p>This pattern:</p>
<pre><code>fork.worker:rambo</code></pre>
<p>Would find all cards that have a fork thats assigned to the worker Rambo.</p>
<p><strong>Parent</strong></p>
<p>Filter cards that have a parent card whose label or data attribute contains a given string.</p>
<p>This card attribute is useful to list all forks of a given card, suppose you know a card that is as follow:</p>
<pre><code>label: SQLite and Queryset.iterator() support
data: I’m writing a non-web app that uses Django as the ORM and SQLite as the backend, 
and I have a need to iterate over large tables efficiently.

 Django’s documentation says Queryset.iterator() does not work on SQLite (1) (2) but I tried it anyways, and discovered that it works: 
results are not read into memory in entirety, but streamed from the database in chunks. 
I traced this to an apparent logic error in the SQLCompiler.execute_sql()
method (3) and the interpretation of the can_use_chunked_reads flag. More on this below.</code></pre>
<p>Suppose it had like more than three layers of forks then you wanted to list all of its forks:</p>
<pre><code>parent:sqlite and queryset.iterator</code></pre>
<p>That would be enough to list all of the desired forks.</p>
<p><strong>Parent Tag</strong></p>
<p>The same as fork tag but regarding its parent card.</p>
<p>This one lists forks whose parents contain a given set of tags.</p>
<pre><code>parent.tag:bug + parent.tag:django</code></pre>
<p>That pattern would list all forks whose parent contains the tags bug and django.</p>
<p><strong>Parent Worker</strong></p>
<p>The same as fork worker but regarding its parent card.</p>
<p>The below pattern:</p>
<pre><code>parent.worker:iury</code></pre>
<p>Would find all card forks whose parent is assigned to the worker name or email contains the string ‘iury’.</p>
<h3 id="advanced-post-search">Advanced Post Search</h3>
<p>Group posts share some attributes with cards, these are:</p>
<p><strong>Owner</strong></p>
<p>The post creator.</p>
<p>List all posts which were created by a worker named Porton.</p>
<pre><code>owner:porton</code></pre>
<p><strong>Worker</strong></p>
<p>Relative to the post workers.</p>
<pre><code>worker:porton@arcamens.com</code></pre>
<p>That finds all posts that have a worker whose email is porton@arcamens.com binded to.</p>
<p><strong>Tag</strong></p>
<p>Match against the post tags.</p>
<pre><code>tag:snippet + tag:django</code></pre>
<p>Find all posts that are tagged with snippet and django.</p>
<p><strong>Created</strong></p>
<p>Regarding the post creation date.</p>
<pre><code>created:2017</code></pre>
<p>Find all posts that were created in the year of 2017.</p>
<p><strong>Label</strong></p>
<p>The post title.</p>
<pre><code>label:feature</code></pre>
<p>Find all posts that contain the string ‘feature’ showing up in its label field.</p>
<p><strong>Data</strong></p>
<p>The post data attribute, it is the one that carries markdown.</p>
<pre><code>data:wheels</code></pre>
<p>Would find all posts that contain the string ‘wheels’ in its data attribute.</p>
<p><strong>File</strong></p>
<p>Match against posts that contain a given file name attached to.</p>
<pre><code>file:tutorial</code></pre>
<p>Would list all posts that contain an attachment whose name contains the string ‘tutorial’.</p>
<p><strong>Fork</strong></p>
<p>The card forks of the post in case it has sub tasks that are spreaded over boards.</p>
<pre><code>fork:django command</code></pre>
<p>Would find all posts that contain a card fork where the string ‘django command’ shows up either in its label or data field.</p>
<p><strong>Fork Tag</strong></p>
<p>Relative to the post fork tags.</p>
<pre><code>fork.tag:bug</code></pre>
<p>Would list all posts that contain a given card fork that is tagged as a bug.</p>
<p><strong>Fork Label</strong></p>
<p>Relative to the post fork label.</p>
<pre><code>fork.label:list workers</code></pre>
<p>Would find all posts which contains a given fork whose label field has the string ‘list workers’ showing up in.</p>
<p><strong>Fork Data</strong></p>
<p>Relative to the post fork data field.</p>
<pre><code>fork.data:markdown content</code></pre>
<p>Would find all posts that contain a card fork whose data attribute contains the string ‘markdown content’ showing up in.</p>
<p><strong>Fork Worker</strong></p>
<p>Match against posts that have a given set of workers binded to its forks.</p>
<pre><code>fork.worker:iury</code></pre>
<p>Would find all posts that contain a fork that is assigned to a worker whose either name or email attribute has the string ‘iury’ in.</p>
<p>In order to get additional information about the above attributes.</p>
<p><strong>See:</strong> <a href="#advanced-card-search">Advanced Card Search</a></p>
<p>In addition to cards the posts can have the following different attributes:</p>
<p><strong>Snippet</strong></p>
<p>It allows one to match against posts that contain a given string either in the title or in the data attribute.</p>
<p>Imagine you want to find a post which contains a snippet whose title is:</p>
<pre><code>A snippet how to use gle aka google searcher library for python.</code></pre>
<p>And its data field contains:</p>
<pre><code>from gle import Google

# Count is the number of pages that you want to extract results.
x = Google(count=2)
pages = x.search(&#39;python vy editor&#39;)

for indi in pages:
    for indj in indi:
        print(indj)</code></pre>
<p>Then the below filter pattern would do the job to find such a post.</p>
<pre><code>snippet:use gle + snippet:x.search</code></pre>
<p><strong>Snippet Title</strong></p>
<p>The above attribute matches strictly the snippet title.</p>
<pre><code>snippet.title:some string in the title</code></pre>
<p><strong>Snippet File</strong></p>
<p>This one matches against posts that have snippets with attachments.</p>
<pre><code>snippet.file:engine.pdf </code></pre>
<p>That would find all posts that have a snippet with an attachment whose filename contains the string ‘engine.pdf’.</p>
<p><strong>Snippet Owner</strong></p>
<p>This one is regarding the snippet creator.</p>
<pre><code>snippet.owner:Norris</code></pre>
<p>Would find all posts that have at least one snippet that was created by a guy named Norris.</p>
<p><strong>Group</strong></p>
<p>It narrows down the results by including posts from a specific group.</p>
<pre><code>group:arcamens/backlog</code></pre>
<p>Would match against posts that are from a group named ‘arcamens/backlog’.</p>
<h3 id="advanced-list-search">Advanced List Search</h3>
<p>When forking cards/posts it is necessary to search the desired board list that will contain the fork. Lists are searched pretty much like cards/posts except that it contains some different attributes.</p>
<p>List attributes used in searches:</p>
<p><strong>owner</strong></p>
<p>The one who has created the list.</p>
<p><strong>name</strong></p>
<p>The name of the list.</p>
<p><strong>board</strong></p>
<p>The board that contains the list.</p>
<p><strong>description</strong></p>
<p>The list description.</p>
<p>When no attribute is specified then the default attributes that are assumed consist of the board name and list name.</p>
<p>For example:</p>
<pre><code>arcamens + todo</code></pre>
<p>The above pattern would match all lists that contains each one of the strings either in the board name or list name. So, if there were a list named Todo in a board named Arcamens then it would be listed.</p>
<p>Suppose you wanted to list all lists whose owner is a guy named iury and it is named Todo:</p>
<pre><code>owner:iury + name:todo</code></pre>
<p><strong>Note:</strong> When the owner attribute is used then it matches against the owner name and e-mail.</p>
<p>If you wanted to search all lists based on description then you could do:</p>
<pre><code>description:contain bugs</code></pre>
<p>It would list all lists that contains the string ‘contain bugs’ in its description. When searching by using the description attribute it is mostly useful if you have a project with many plugins and you’re handling all your plugins insde the project board.</p>
<p>The naming scheme examplifies the situation:</p>
<pre><code>Arcamens
    Name:Todo
    Description:core_app
    .
    .
    .

    Name:Todo
    Description:bitbucket_app

    Doing
    Description:bitbucket_app

    Done
    Description:bitbucket_app

    To check
    Description:bitbucket_app


    .
    .
    .</code></pre>
<p>Imagine you wanted to fork a given card from core_app/Todo list into bitbucket_app/Todo list:</p>
<pre><code>arcamens + description:bitbucket</code></pre>
<p>That would be enough to list all lists from board arcamens whose description contains the slug string ‘bitbucket’.</p>
<p>You could as well do:</p>
<pre><code>board:arcamens + description:bitbucket</code></pre>
<p>Which would give you more accurate results in case you have other boards where the string ‘arcamens’ shows in.</p>
<h3 id="group-settingsremoval">Group Settings/Removal</h3>
<p>You can rename a group or delete it, you just access the desired group then click on Settings at the group menu:</p>
<figure>
<img src="/static/site_app/help/group-settings-0.png" alt="group-settings-0" /><figcaption>group-settings-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/group-settings-1.png" alt="group-settings-1" /><figcaption>group-settings-1</figcaption>
</figure>
<p>From there you can change the group attributes like name/description.</p>
<p>You can as well click on Delete then you’ll be asked for confirmation. Type the group name then press Delete.</p>
<h3 id="board-settingsremoval">Board Settings/Removal</h3>
<p>You can rename a board by accessing its settings form. For such just access the board then click on the wrench icon:</p>
<figure>
<img src="/static/site_app/help/board-settings-0.png" alt="board-settings-0" /><figcaption>board-settings-0</figcaption>
</figure>
<p>Click on Settings then you get:</p>
<figure>
<img src="/static/site_app/help/board-settings-1.png" alt="board-settings-1" /><figcaption>board-settings-1</figcaption>
</figure>
<p>From there you can as well delete the board, you’ll be asked for confirmation.</p>
<h3 id="bitbucket-integration">Bitbucket Integration</h3>
<p>Arcamens integrates with bitbucket, it is possible to reference cards from commit messages through links. When a card link shows on a commit message then an event is fired and a note is created on the card.</p>
<p>The event is sent to everyone who is related to the card it means that if you belong to the card board or you’re an worker of the card then you’ll receive the commit event.</p>
<p>In order to register a bitbucket web hook just access the organization card then click on Settings:</p>
<figure>
<img src="/static/site_app/help/bitbucket-integration-0.png" alt="bitbucket-integration-0" /><figcaption>bitbucket-integration-0</figcaption>
</figure>
<p>Then you’ll see:</p>
<figure>
<img src="/static/site_app/help/bitbucket-integration-1.png" alt="bitbucket-integration-1" /><figcaption>bitbucket-integration-1</figcaption>
</figure>
<p>Clicking on Bitbucket/Webhooks would lead you to:</p>
<figure>
<img src="/static/site_app/help/bitbucket-integration-2.png" alt="bitbucket-integration-2" /><figcaption>bitbucket-integration-2</figcaption>
</figure>
<p>Click on the plus icon then:</p>
<figure>
<img src="/static/site_app/help/bitbucket-integration-3.png" alt="bitbucket-integration-3" /><figcaption>bitbucket-integration-3</figcaption>
</figure>
<p>The Full name field has to be filled with your team/repository. Imagine your bitbucket nickname is iogf and you want to register a repository named ‘arcamens’ then you would insert the string:</p>
<pre><code>iogf/arcamens</code></pre>
<p>If the repository were under a given team, if it were named splittask then you would insert:</p>
<pre><code>splittask/arcamens</code></pre>
<p>Once registering the hook you have to create a push event at the bitbucket side. The bitbucket web hook has to call the url below:</p>
<p>https://www.arcamens.com/bitbucket_app/bitbucket-handle/</p>
<p>Whenever a push commit event happens then that url is called by bitbucket. When there is a commit message with card links inside then the cards get referenced from the commits through events and a note is created on each one of the cards.</p>
<p>As Arcamens has a powerful search mechanism it is possible to find cards that were referenced by bitbucket commits easily. For such you would use the pattern below:</p>
<pre><code>note:bitbucket</code></pre>
<p>That would be enough to list all cards that were referenced from a bitbucket commit. If you want to be more specific you could even search for cards that were referenced by commits and its commit author:</p>
<pre><code>note:bitbucket + note:author_name</code></pre>
<p>That would be enough to list the desired cards.</p>
<h3 id="organization-user-removal">Organization User Removal</h3>
<p>In order to remove an user from an organization it is necessary to be admin of the organization. The one who is removing the user will own all timeliens and boards of the removed user.</p>
<p>Click on the wrench icon at the organization menu:</p>
<figure>
<img src="/static/site_app/help/organization-user-removal-0.png" alt="organization-user-removal-0" /><figcaption>organization-user-removal-0</figcaption>
</figure>
<p>Then click on Members, you would get:</p>
<figure>
<img src="/static/site_app/help/organization-user-removal-1.png" alt="organization-user-removal-1" /><figcaption>organization-user-removal-1</figcaption>
</figure>
<h3 id="organization-settingsremoval">Organization Settings/Removal</h3>
<p>Click on wrench icon at the organization menu then Settings:</p>
<figure>
<img src="/static/site_app/help/organization-settings-removal-0.png" alt="organization-settings-removal-0" /><figcaption>organization-settings-removal-0</figcaption>
</figure>
<p>You would get:</p>
<figure>
<img src="/static/site_app/help/organization-settings-removal-1.png" alt="organization-settings-removal-1" /><figcaption>organization-settings-removal-1</figcaption>
</figure>
<h3 id="logs">Logs</h3>
<p>After an event is marked as seen it gets available through the logs window. In the logs window you can filter logs based on date.It is mostly useful to check what has been done in a period of time.</p>
<p>For inspecting your logs just click on your name at the navbar and click on Logs.</p>
<figure>
<img src="/static/site_app/help/logs-0.png" alt="logs-0" /><figcaption>logs-0</figcaption>
</figure>
<p>Then you would get:</p>
<figure>
<img src="/static/site_app/help/logs-1.png" alt="logs-1" /><figcaption>logs-1</figcaption>
</figure>
<p>From there you can specify the starting/ending date to filter your logs.</p>
</body>
</html>
